{
  "name": "ui-vault-frontend",
  "description": "UI Vault Frontend & UI Component Engineering plugin featuring design reviews, design systems, landing pages, and Tailwind styling.",
  "version": "1.0.0"
}